IBM_WATSONX_APIKEY=9CAk_GKsEWUXmvOFkfCUeuTl5D6sRUkd48eT_lU7qspA
IBM_WATSONX_URL=https://us-south.ml.cloud.ibm.com
IBM_WATSONX_PROJECT_ID=813b5b14-7cc5-45f3-ac9c-7fdc570226f6
CLOUDANT_URL=your_cloudant_url
CLOUDANT_APIKEY=your_cloudant_key
COS_ENDPOINT=your_cos_endpoint
COS_API_KEY=your_cos_api_key
COS_RESOURCE_INSTANCE_ID=your_cos_instance_id
BUCKET_NAME=research-agent-bucket
FLASK_ENV=development
FLASK_DEBUG=True
PORT=5000
